# workspace

./: .gitignore  README.md
X_Algorithms/: .project  pom.xml
X_Algorithms/src/main/java/com/pgexample/algorithm/: PrimeNumber.java
X_RESTfulWS/: .project  pom.xml  readme
X_RESTfulWS/WebContent/WEB-INF/: web.xml
X_RESTfulWS/src/main/java/com/pg/rest/app/: MyApplication.java
X_RESTfulWS/src/main/java/com/pg/rest/book/: Catalog.java
X_RESTfulWS/src/main/java/com/pg/rest/msging/: MessageResource.java
X_RESTfulWS/src/main/java/com/pg/rest/msging/dao/: MessageDao.java  ProfileDao.java
X_RESTfulWS/src/main/java/com/pg/rest/msging/service/: MessageService.java
X_RESTfulWS/src/main/java/com/pg/rest/params/: ParameterResource.java
X_RESTfulWS/src/main/java/com/pg/rest/university/: UniversityRestWS.java
X_RESTfulWS/src/main/webapp/WEB-INF/: web.xml
X_RESTfulWS_Client/: .classpath  .project  pom.xml
X_RESTfulWS_Client/WebContent/: university_stud_form.html
X_RESTfulWS_Client_19/: .classpath  .project  pom.xml
X_RESTfulWS_Jersey/: .classpath  .project  pom.xml
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/: MyResource.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/app/: MyApplication.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/book/: Catalog.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/book/bo/: CatalogBo.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/msging/: CommentResource.java  MessageResource.java  ProfileResource.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/msging/bo/: CommentBo.java  ErrorMessage.java  MessageBo.java  ProfileBo.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/msging/dao/: CommentDao.java  MessageDao.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/msging/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  InvalidURLException.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/msging/service/: CommentService.java  MessageService.java  ProfileService.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/params/: BeanParameter.java  ParameterResource.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/simple/math/: MathService.java
X_RESTfulWS_Jersey/src/main/java/com/pg/rest/university/: UniversityRestWS.java
X_RESTfulWS_Jersey/src/main/webapp/WEB-INF/: web.xml
X_RESTful_WS_JBrains/: .project  pom.xml
X_RESTful_WS_JBrains/src/main/java/com/pg/ws/rest/: MyAppRoot.java
X_RESTful_WS_JBrains/src/main/java/com/pg/ws/rest/hello/: HelloResource.java
X_WS_SOAP/: .classpath  .project
X_WS_SOAP/WebContent/WEB-INF/: server-config.wsdd  web.xml
X_WS_SOAP/WebContent/wsdl/: Hello.wsdl
X_WS_SOAP/src/com/pg/ws/basics/: Hello.java
X_WS_SOAP/src/com/pg/ws/sample/: SampleWS.java
X_WS_SOAP/src/com/pg/ws/servlet/: Catalog.java  CatalogEndpoint.java  CatalogImpl.java  CatalogWS.java  CatalogWSImpl.java
X_WS_SOAPClient/: .classpath  .project  My.uml  Trac_ILDServ_Seq.useq  helloClient.ucls  helloClient_Light.ucls  helloWsClient_Seq.useq  modelGoon_classDia.mgc
X_WS_SOAPClient/WebContent/sampleHelloProxy/: Result.jsp
X_WS_SOAPClient/src/: (default package).ucd
X_WS_SOAPClient/src/com/pg/ws/basics/: Hello.java  HelloProxy.java  HelloProxy.sayHello(String).usd  HelloService.java  HelloServiceLocator.java  HelloSoapBindingStub.java  basics.ucd  basics1.ucd
X_WS_SOAPClient/src/javax/xml/rpc/: Service.getCalls(QName).usd
X_WS_SOAPClient_Servlet/: .classpath  .project  pom.xml
X_WS_SOAPClient_Servlet/src/main/java/com/pg/servlet/basic/: HelloworldServlet.java
X_WS_SOAPClient_Servlet/src/main/java/com/pg/ws/soap/stub/math/: GetSquare.java  GetSquareResponse.java  MapTableService.java  MapTableServiceImplService.java  ObjectFactory.java  package-info.java
X_WS_SOAPClient_Servlet/src/main/resources/: math.wsdl
X_WS_SOAP_Java/: .project
X_WS_SOAP_Java/soap/DocLiteralBare/: DocLiteralBareService_Req_Res.xml
X_WS_SOAP_Java/soap/DocLiteralWrap/: DocLiteralBareService_Req_Res.xml
X_WS_SOAP_Java/soap/RPCLiteralService/: RPCLiteralService_Req_Res.xml
X_WS_SOAP_Java/soap/UniversalTime/: UniversalTimeService_Req_Res.xml
X_WS_SOAP_Java/src/: handler-chain.xml
X_WS_SOAP_Java/src/com/pg/ws/binding/bo/: ExchangeRateBO.java  ExchangeRateRequestBO.java
X_WS_SOAP_Java/src/com/pg/ws/client/math/: MapTableClient.java
X_WS_SOAP_Java/src/com/pg/ws/servlet/: Catalog.java  CatalogWS.java  CatalogWSImpl.java  CatalogWSgen.java
X_WS_SOAP_Java/wsdl/: CatalogWSImplServAlias.wsdl  CatalogWSImplServAlias_schema1.xsd  CatalogWSService.wsdl  CatalogWSService_schema1.xsd  ChildWSService.wsdl  ChildWSService_schema1.xsd  ClassJustImplSEIService.wsdl  ClassJustImplSEIService_schema1.xsd  MapTableServiceImplService.wsdl  MapTableServiceImplService_schema1.xsd  WSClassOnlyNoSEIService.wsdl  WSClassOnlyNoSEIService_schema1.xsd
X_WS_SOAP_Java/wsdl/wsgen/DocLiteralBare/: DocLiteralBareServiceSEI.wsdl  DocLiteralBareServiceSEI_schema1.xsd
X_WS_SOAP_Java/wsdl/wsgen/DocLiteralWrap/: DocLiteralWrapServiceSEI.wsdl  DocLiteralWrapServiceSEI_schema1.xsd
X_WS_SOAP_Java/wsdl/wsgen/RPCLiteralService/: RPCLiteralServiceSEI.wsdl  RPCLiteralServiceSEI_schema1.xsd
X_WS_SOAP_Java/wsdl/wsgen/UniversalTime/: UniversalTimeServiceSEI_schema1.xsd
X_WS_SOAP_Java/wsdl/wsgen/UniversalTimeHandler/: UniversalTimeServiceSEI.wsdl
X_WS_SOAP_Java/wsdl/wsimport/: DocLiteralBareServiceSEI.wsdl  RPCLiteralServiceSEI.wsdl  RPCLiteralServiceSEI_schema1.xsd
X_WS_SOAP_Java/wsdl/wsimport/DocLiteralBare/: DocLiteralBareServiceSEI.wsdl  DocLiteralBareServiceSEI_schema1.xsd
X_WS_SOAP_Java/wsdl/wsimport/DocLiteralWrap/: DocLiteralWrapServiceSEI.wsdl  DocLiteralWrapServiceSEI_schema1.xsd
X_WS_SOAP_Java/wsdl/wsimport/RPCLiteralService/: RPCLiteralServiceSEI.wsdl
X_WS_SOAP_Java/wsdl/wsimport/UniversalTime/: UniversalTimeServiceSEI.wsdl  UniversalTimeServiceSEI_schema1.xsd
X_WS_SOAP_Java/wsdl/wsimport/UniversalTimeHandler/: UniversalTimeServiceSEI.wsdl
X_WebSecurity/: .project  pom.xml
X_WebSecurity/src/main/webapp/WEB-INF/: web.xml
(+108 files in other folders)
